body {
  padding: 10px;
  font-family: sans-serif;
}

.card {
  padding: 1rem;
  border: 1px solid black;
  margin: 1rem;
  }


  * { box-sizing: border-box; }

#content {
  
 
  padding: 0.5rem;
  display: flex;
}

#left,
#right {
  
  padding: 0.5rem;
  flex-grow: 1;
  color: #fff;
  border-style: none;
  width:50%;
 
}
  
#right{
  text-align: left;
  color:black;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 10px;
  border-style: none;
}
.grid-item {
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width:500px;
  border-style: none;
}
#object4 {
  line-height: 1;
}
img {
  max-width: 200px;
  height: 160px;
  border: 5px solid #555;
}


